Package                  Version
------------------------ ------------------
absl-py                  2.1.0
aiohttp                  3.9.5
aiosignal                1.3.1
alembic                  1.13.1
appdirs                  1.4.4
appnope                  0.1.4
assisting-bounded-humans 0.0.1
asttokens                2.4.1
async-timeout            4.0.3
attrs                    23.2.0
Brotli                   1.0.9
certifi                  2024.2.2
charset-normalizer       2.0.4
click                    8.1.7
cloudpickle              3.0.0
colorama                 0.4.6
colorlog                 6.8.2
comm                     0.2.2
contourpy                1.2.1
cycler                   0.11.0
datasets                 2.19.0
debugpy                  1.6.7
decorator                5.1.1
dill                     0.3.8
docker-pycreds           0.4.0
docopt                   0.6.2
exceptiongroup           1.2.0
executing                2.0.1
Farama-Notifications     0.0.4
filelock                 3.13.1
fonttools                4.51.0
frozenlist               1.4.1
fsspec                   2024.3.1
gitdb                    4.0.11
GitPython                3.1.43
gmpy2                    2.1.2
grpcio                   1.62.2
gym                      0.26.2
gym-notices              0.0.8
gymnasium                0.29.0
huggingface-hub          0.22.2
huggingface-sb3          3.0
idna                     3.4
imitation                1.0.1.dev176883612
importlib_metadata       7.1.0
importlib_resources      6.4.0
ipykernel                6.29.3
ipython                  8.18.1
jedi                     0.19.1
Jinja2                   3.1.3
joblib                   1.4.0
jsonpickle               3.0.4
jupyter_client           8.6.1
jupyter_core             5.5.0
kiwisolver               1.4.5
llvmlite                 0.42.0
Mako                     1.3.3
Markdown                 3.6
markdown-it-py           3.0.0
MarkupSafe               2.1.3
matplotlib               3.9.0rc2
matplotlib-inline        0.1.7
mdurl                    0.1.2
mpmath                   1.3.0
multidict                6.0.5
multiprocess             0.70.16
munch                    4.0.0
nest_asyncio             1.6.0
networkx                 3.1
numba                    0.59.1
numpy                    1.26.4
optuna                   3.6.1
packaging                24.0
pandas                   2.2.2
parso                    0.8.4
pexpect                  4.9.0
pickleshare              0.7.5
pillow                   10.2.0
pip                      23.3.1
platformdirs             4.2.1
prompt-toolkit           3.0.42
protobuf                 4.25.3
psutil                   5.8.0
ptyprocess               0.7.0
pure-eval                0.2.2
py-cpuinfo               9.0.0
pyarrow                  16.0.0
pyarrow-hotfix           0.6
pygame                   2.5.2
Pygments                 2.17.2
pyparsing                3.0.9
PySocks                  1.7.1
python-dateutil          2.9.0
pytz                     2024.1
PyYAML                   6.0.1
pyzmq                    25.1.2
requests                 2.31.0
rich                     13.7.1
sacred                   0.8.5
scikit-learn             1.4.2
scipy                    1.12.0
seals                    0.2.1
sentry-sdk               1.45.0
setproctitle             1.3.3
setuptools               68.2.2
Shimmy                   1.0.0
six                      1.16.0
smmap                    5.0.1
SQLAlchemy               2.0.29
stable-baselines3        2.2.1
stack-data               0.6.2
sympy                    1.12
tensorboard              2.16.2
tensorboard-data-server  0.7.2
threadpoolctl            3.4.0
torch                    2.3.0
torchaudio               2.3.0
torchvision              0.15.2a0
tornado                  6.3.3
tqdm                     4.66.2
traitlets                5.14.3
typing_extensions        4.11.0
tzdata                   2024.1
urllib3                  2.1.0
wandb                    0.17.0
wasabi                   1.1.2
wcwidth                  0.2.13
Werkzeug                 3.0.2
wheel                    0.41.2
wrapt                    1.16.0
xxhash                   3.4.1
yarl                     1.9.4
zipp                     3.17.0
